<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2bde6ab8de241a58c5a0e0384d3dd67" Name="Diagram1" ZoomLevel="65" >
        <EntityTypeShape EntityType="KongBuModel.Account" Width="1.5" PointX="10" PointY="11.5" />
        <EntityTypeShape EntityType="KongBuModel.AccountType" Width="1.5" PointX="7.75" PointY="15" />
        <EntityTypeShape EntityType="KongBuModel.Customer" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="KongBuModel.Employee" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="KongBuModel.EmployeeLeavingPermit" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="KongBuModel.EmployeePosition" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="KongBuModel.Item" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="KongBuModel.ReportItem" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="KongBuModel.Request" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="KongBuModel.RequestType" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="KongBuModel.ScheduleSM" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="KongBuModel.Sibling" Width="1.5" PointX="10" PointY="15.25" />
        <EntityTypeShape EntityType="KongBuModel.Transaction" Width="1.5" PointX="12.25" PointY="11.375" />
        <EntityTypeShape EntityType="KongBuModel.TransactionType" Width="1.5" PointX="10" PointY="18" />
        <AssociationConnector Association="KongBuModel.FK__Account__Custome__0A9D95DB" />
        <AssociationConnector Association="KongBuModel.FK__Account__TypeId__6FE99F9F" />
        <AssociationConnector Association="KongBuModel.FK__Transacti__Accou__0F624AF8" />
        <AssociationConnector Association="KongBuModel.FK__Siblings__Custom__2C3393D0" />
        <AssociationConnector Association="KongBuModel.FK__Transacti__Custo__0D7A0286" />
        <AssociationConnector Association="KongBuModel.FK__Employee__Employ__1CBC4616" />
        <AssociationConnector Association="KongBuModel.FK__EmployeeL__Emplo__1BC821DD" />
        <AssociationConnector Association="KongBuModel.FK__ReportIte__Emplo__4F47C5E3" />
        <AssociationConnector Association="KongBuModel.FK__Request__Employe__6CD828CA" />
        <AssociationConnector Association="KongBuModel.FK__ScheduleS__Emplo__40058253" />
        <AssociationConnector Association="KongBuModel.FK__ReportIte__ItemC__503BEA1C" />
        <AssociationConnector Association="KongBuModel.FK__Request__Request__6BE40491" />
        <AssociationConnector Association="KongBuModel.FK__Transacti__Trans__0E6E26BF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>