

FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\MainWindow.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\ATMView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\CustomerAccountAuthView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\DepositbyATMView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\PaymentsbyATMView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\TransferbyATMView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\TransferVirtualAccountView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ATM_Machine\WithdrawbyATMView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\CustomerServiceView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\DepositMoneyView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\EmployeeLeavingPermitView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\EmployeePositionView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\HRView\RequestFiringEmployee.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\HRView\RequestSalaryView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\HumanResourceManagementView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ManageEmployeeView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ManagerView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\MenuWindow.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\PaymentView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\QueuMachineView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\SecurityMaintenanceViews\ReportBrokenItemView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\SecurityMaintenanceViews\SecurityMaintenanceView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\SecurityMaintenanceViews\SetScheduleView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\SecurityMaintenanceViews\SMMenuView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\TellerView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\TransferMoneyView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\ViolationEmployeeView.xaml;;
FC:\Users\elisa\OneDrive - Bina Nusantara University\!BLUEJACK\!!TPA\Desktop\Answer\TPA_Desktop_ES\ProgramFINAL\TPA_ES\TPA_ES\View\WithdrawMoneyView.xaml;;

